[
  {
    "model": "Language",
    "documents": [
      {"_id": "bash",       "name": "Bash",       "order": 0},
      {"_id": "c",          "name": "C",          "order": 0},
      {"_id": "c_sharp",    "name": "C#",         "order": 0},
      {"_id": "java",       "name": "Java",       "order": 0},
      {"_id": "javascript", "name": "JavaScript", "order": 0},
      {"_id": "mumps",      "name": "MUMPS",      "order": 0},
      {"_id": "php",        "name": "PHP",        "order": 0},
      {"_id": "python",     "name": "Python",     "order": 0},
      {"_id": "ruby",       "name": "Ruby",       "order": 0},
      {"_id": "typescript", "name": "TypeScript", "order": 0},
      {"_id": "vbscript",   "name": "VBScript",   "order": 0},
      {"_id": "vimscript",  "name": "Vimscript",  "order": 0},
      {"_id": "sql",        "name": "SQL",        "order": 1},
      {"_id": "html",       "name": "HTML",       "order": 2},
      {"_id": "css",        "name": "CSS",        "order": 3},
      {"_id": "sass",       "name": "Sass",       "order": 4},
      {"_id": "yaml",       "name": "YAML",       "order": 5}
    ]
  }, { 
    "model": "Framework",
    "documents": [
      {"_id": "django",    "name": "Django",    "order": 0},
      {"_id": "flask",     "name": "Flask",     "order": 1},
      {"_id": "dot_net",   "name": ".NET",      "order": 11},
      {"_id": "node",      "name": "Node",      "order": 20},
      {"_id": "express",   "name": "Express",   "order": 21},
      {"_id": "angular",   "name": "Angular",   "order": 22},
      {"_id": "bootstrap", "name": "Bootstrap", "order": 80},
      {"_id": "asp",       "name": "ASP",       "order": 10}
    ]
  }, { 
    "model": "Database",
    "documents": [
      {"_id": "access",     "name": "MS Access"},
      {"_id": "sql_server", "name": "SQL Server"},
      {"_id": "mysql",      "name": "MySQL"},
      {"_id": "mongodb",    "name": "MongoDB"}
    ]
  }, {
    "model": "Project",
    "documents": [
      {
        "_id":         "icode4fun",
        "name":        "icode4.fun",
        "year_start":   2017,
        "status":      "active",
        "website_url": "http://icode4.fun",
        "github_url":  "https://github.com/ic4f/ic4f",
        "featured":     true,
        "types":       ["website"],
        "languages":   [
            "javascript", 
            "typescript", 
            "html", 
            "css", 
            "sass"
        ],
        "frameworks":  ["node", "express", "angular", "bootstrap"],
        "databases":   ["mongodb"]
      }, {
        "_id":         "alina_site1",
        "name":        "alinaavanesyan.com",
        "year_start":   2017,
        "status":      "active",
        "website_url": "http://alinaavanesyan.com",
        "github_url":  "https://github.com/ic4f/aw4s",
        "featured":     true,
        "types":       ["website"],
        "languages":   ["javascript", "ruby", "html", "css", "sass", "yaml"],
        "frameworks":  ["bootstrap"],
        "databases":   ["mysql"]
      }, {
        "_id":         "kronofoto",   
        "name":        "x", 
        "year_start":   2017,
        "status":      "completed", 
        "website_url": "", 
        "github_url":  "", 
        "featured":    "", 
        "types":       ["website"],
        "languages":   [
          "bash",
          "javascript",
          "python",
          "sql",
          "html",
          "css"
        ],
        "frameworks":  [],
        "databases":   ["mysql"]
      }, {
        "_id":         "csm",   
        "name":        "x", 
        "year_start":   2017,
        "status":      "completed", 
        "website_url": "", 
        "github_url":  "", 
        "featured":    "", 
        "types":       ["website"],
        "languages":   [
          "c_sharp", 
          "sql", 
          "html",
          "css"
        ],
        "frameworks":  [],
        "databases":   ["mysql"]
      }, {
        "_id":         "playerc",   
        "name":        "x", 
        "year_start":   2017,
        "status":      "completed", 
        "website_url": "", 
        "github_url":  "", 
        "featured":    "", 
        "types":       ["website"],
        "languages":   ["java"],
        "frameworks":  [],
        "databases":   ["mysql"]
      }, {
        "_id":         "codegen",   
        "name":        "x", 
        "year_start":   2017,
        "status":      "completed", 
        "website_url": "", 
        "github_url":  "", 
        "featured":    "", 
        "types":       ["website"],
        "languages":   ["c_sharp", "sql"],
        "frameworks":  [],
        "databases":   ["mysql"]
      }
    ]
  }
]
